## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

server.port=8082

## PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/fasttrading_stocks}
spring.datasource.username=postgres
spring.datasource.password=solinftec

spring.jpa.hibernate.ddl-auto=update

#spring.flyway.baseline-on-migrate = true
#spring.flyway.locations=classpath:db/migration


spring.jpa.show-sql=false

server.error.include-stacktrace=never

okta.oauth2.client-id=00Tapc581yUM7K08q5d6
okta.oauth2.issuer=https://dev-5818675.okta.com/oauth2/default